\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Result and Discussion}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Q-Learning}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic Model}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dimension change over training\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TEST SET1 (AMAT \& CAJ) :PRICE CHANGE\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces TEST SET1 (AMAT \& CAJ) : result with 10 training Q-table\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces TEST SET2 (FCX \& CAJ) : PRICE CHANGE\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces TEST SET2 (FCX \& CAJ) : result with 10 training Q-table\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ACTION CHANGE : (8 vs 5, 8 vs 10, 10 vs 9)\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Regression}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deep Q-Network}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hyperparameters\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Data\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Training 1 : With 3,000 episodes \relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Training 2 : With 5,000 episodes \relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Training 3 : With 50,000 episodes \relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Data\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Testing (3,000 episodes)\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Testing (5,000 episodes)\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Testing (50,000 episodes)\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Comparasion\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Including Exchange Ratio}{41}}
\@setckpt{chapter5}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{StandardModuleDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
}
