\relax 
\citation{Chicago-Manual}
\citation{Turabian}
\citation{NewHartRules}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A general outline of the body of the RIPS report}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:GeneralOutline}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Additional Chapters}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parting Words about Back Matter: The Bibliography}{16}}
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
}
