\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Description of the Project}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:mathematical description}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Formalism}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transaction Cost}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmark}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dataset and Features}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High Beta Stock\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Low Beta Stock\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumption}{17}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{StandardModuleDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
}
