\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Description of the Project}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:mathematical description}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical Formalism}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transaction Cost}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmark}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dataset and Features}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assumption}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High Beta Stock\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Low Beta Stock\relax }}{23}}
\@setckpt{chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{StandardModuleDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
}
