\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology for Q-learning and Deep Q Network}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:methodology}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Q-learning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Q-learning Algorithm}{16}}
\newlabel{eq:q-update}{{2.1}{16}}
\newlabel{eq:s-update}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Q Network (DQN)}{16}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{StandardModuleDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
}
