\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample figures and tables}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:figures}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample \textsc  {eps} figure with a caption.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIGURE:IPAM-logo-eps}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Formats accepted by {\LaTeX  }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Creating figures with {\textsc  {Matlab}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sample figure created as an \texttt  {eps} file by \textsc  {Matlab}}}{20}}
\newlabel{FIGURE:fromMatlab}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Software for drawing diagrams}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A sample figure created as an \texttt  {eps} file by \textsc  {Matlab}}}{21}}
\newlabel{FIGURE:fromPSTricks}{{4.3}{21}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 103}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A couple of figures drawn with Inkscape.\relax }}{21}}
\newlabel{FIGURE:fromInkScape}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A simple table showing fictional data.\relax }}{22}}
\newlabel{TABLE:Simple}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A sample table with split lines of text.\relax }}{22}}
\newlabel{TABLE:SplitText}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Style tips about figures and tables}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Picking nits}{23}}
\@setckpt{chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
}
