\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Result and Discussion}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Q-Learning}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basic Model}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Training 1 (KLAC \& SKX)\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Training 2 (MU \& SAM)\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Training 3 (LCRX \& PPC)\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Training 4 (AMD \& MTN)\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Training 5 (NVDA \& MTN)\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Training 6 (INCY \& SKX)\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Training 7 (LCRX \& CAJ)\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Training 8 (AMD \& SAM)\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Training 9 (MU \& PPC)\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Training 10 (NVDA \& SKX)\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Test Set1 Price Change AMAT \& CAJ\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Test(AMAT \& CAJ) after 1 training\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Test(AMAT \& CAJ) after 3 training \relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear Regression}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deep Q-Network}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Including Exchange Ratio}{32}}
\@setckpt{chapter6}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{StandardModuleDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
}
