\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology for Q-learning and Deep Q Network}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:methodology}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Q-learning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Q-learning Algorithm}{24}}
\newlabel{eq:q-update}{{5.1}{24}}
\newlabel{eq:s-update}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deep Q Network (DQN)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithm}{25}}
\@setckpt{chapter5}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{StandardModuleDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
}
