\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Result and Discussion}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Q-Learning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}•}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear Regression}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deep Q-Network}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Including Exchange Ratio}{23}}
\@setckpt{chapter6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
}
