\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Some extra advice for starting up with {\LaTeX  }}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:ExtraAdvice}{{7}{29}}
\citation{gratzer}
\citation{Mittelbach}
\citation{Chicago-Manual}
\citation{Turabian}
\citation{NewHartRules}
\citation{MLAHandbook}
\citation{APA}
\citation{gratzer}
\citation{Birkhoff:1932}
\citation{Chicago-Manual}
\citation{Turabian}
\@setckpt{chapter7}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
}
