\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{Acknowledgments}{5}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}Mathematical Description of the Project}{15}
\contentsline {section}{\numberline {2.1}Mathematical Formalism}{15}
\contentsline {section}{\numberline {2.2}Transaction Cost}{15}
\contentsline {section}{\numberline {2.3}Benchmark}{15}
\contentsline {section}{\numberline {2.4}Dataset and Features}{16}
\contentsline {chapter}{\numberline {3}Mathematical typesetting}{17}
\contentsline {chapter}{\numberline {4}Data Description}{19}
\contentsline {chapter}{\numberline {5}Methodology for Q-learning and Deep Q Network}{21}
\contentsline {section}{\numberline {5.1}Q-learning}{21}
\contentsline {subsection}{\numberline {5.1.1}Q-learning Algorithm}{21}
\contentsline {section}{\numberline {5.2}Deep Q Network (DQN)}{22}
\contentsline {subsection}{\numberline {5.2.1}Algorithm}{22}
\contentsline {chapter}{\numberline {6}Results and Discussion}{23}
\contentsline {section}{\numberline {6.1}Q-Learning}{23}
\contentsline {subsection}{\numberline {6.1.1}•}{23}
\contentsline {subsection}{\numberline {6.1.2}Linear Regression}{23}
\contentsline {section}{\numberline {6.2}Deep Q-Network}{23}
\contentsline {subsection}{\numberline {6.2.1}Including Exchange Ratio}{23}
\contentsline {chapter}{\numberline {7}Some extra advice for starting up with {\LaTeX }}{25}
\contentsline {chapter}{\numberline {8}Final comments about polishing your report for publication}{31}
\contentsline {chapter}{APPENDIXES}{}
\contentsline {chapter}{\numberline {A}{{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} Sample Records, Record Types and Fields}{33}
\contentsline {chapter}{\numberline {B}Where to find this sample RIPS report?}{37}
\contentsline {chapter}{\numberline {C}Glossary}{39}
\contentsline {chapter}{\numberline {D}Abbreviations}{41}
\contentsline {chapter}{REFERENCES}{}
\contentsline {chapter}{Selected Bibliography Including Cited Works}{43}
