\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High Beta Stock\relax }}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Low Beta Stock\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dimension change over training\relax }}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces TEST SET1 (AMAT \& CAJ) :PRICE CHANGE\relax }}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of {{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} records}}{41}
\contentsline {figure}{\numberline {A.2}{\ignorespaces {{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} entry types}}{42}
\contentsline {figure}{\numberline {A.3}{\ignorespaces {{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} fields}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
