\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{Acknowledgments}{5}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}Methodology for Q-learning and Deep Q Network}{15}
\contentsline {section}{\numberline {2.1}Q-learning}{15}
\contentsline {subsection}{\numberline {2.1.1}Q-learning Algorithm}{16}
\contentsline {section}{\numberline {2.2}Deep Q Network (DQN)}{16}
\contentsline {chapter}{\numberline {3}Data Description}{19}
\contentsline {chapter}{\numberline {4}Mathematical Description of the Project}{21}
\contentsline {section}{\numberline {4.1}Mathematical Formalism}{21}
\contentsline {section}{\numberline {4.2}Transaction Cost}{21}
\contentsline {section}{\numberline {4.3}Benchmark}{22}
\contentsline {section}{\numberline {4.4}Dataset and Features}{22}
\contentsline {section}{\numberline {4.5}Assumption}{22}
\contentsline {chapter}{\numberline {5}Results and Discussion}{25}
\contentsline {section}{\numberline {5.1}Q-Learning}{25}
\contentsline {subsection}{\numberline {5.1.1}Basic Model}{25}
\contentsline {subsection}{\numberline {5.1.2}Linear Regression}{29}
\contentsline {section}{\numberline {5.2}Deep Q-Network}{35}
\contentsline {subsection}{\numberline {5.2.1}Including Exchange Ratio}{41}
\contentsline {chapter}{\numberline {6}Conclusion}{43}
\contentsline {chapter}{\numberline {7}Future Works}{45}
\contentsline {chapter}{APPENDIXES}{}
\contentsline {chapter}{\numberline {A}{{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} Sample Records, Record Types and Fields}{47}
\contentsline {chapter}{\numberline {B}Where to find this sample RIPS report?}{51}
\contentsline {chapter}{\numberline {C}Glossary}{53}
\contentsline {chapter}{\numberline {D}Abbreviations}{55}
\contentsline {chapter}{REFERENCES}{}
\contentsline {chapter}{Selected Bibliography Including Cited Works}{57}
