This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: z-Report-Master-2015.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: siam.bst
Database file #1: AA-Bibliography/Biblio.bib
You've used 15 entries,
            2030 wiz_defined-function locations,
            613 strings with 6459 characters,
and the built_in function-call counts, 3275 in all, are:
= -- 255
> -- 114
< -- 0
+ -- 51
- -- 33
* -- 222
:= -- 573
add.period$ -- 22
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 188
empty$ -- 337
format.name$ -- 33
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 27
newline$ -- 55
num.names$ -- 29
pop$ -- 90
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 78
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 29
width$ -- 17
write$ -- 157
