This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: z-Report-Master-2015.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: siam.bst
Database file #1: AA-Bibliography/Biblio.bib
Warning--I didn't find a database entry for "gratzer"
Warning--empty journal in jinportfolio
Warning--empty year in jinportfolio
You've used 4 entries,
            2030 wiz_defined-function locations,
            524 strings with 4483 characters,
and the built_in function-call counts, 1209 in all, are:
= -- 94
> -- 92
< -- 0
+ -- 37
- -- 32
* -- 114
:= -- 223
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 67
format.name$ -- 32
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 23
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 33
(There were 3 warnings)
