\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\citation{gratzer}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{APPENDIXES}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exchange Ratio}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Exchange}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Including Exchange Ratio}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbreviations}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abbreviations}{{B}{49}}
\bibstyle{siam}
\citation{*}
\bibdata{AA-Bibliography/Biblio}
\bibcite{arulkumaran2017brief}{1}
\bibcite{du2009algorithm}{2}
\bibcite{jinportfolio}{3}
\bibcite{Playing}{4}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{51}}
