\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\citation{gratzer}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@writefile{toc}{\contentsline {chapter}{APPENDIXES}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} Sample Records, Record Types and Fields}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:BibTeX-Records}{{A}{37}}
\newlabel{BibSamples}{{\caption@xref {BibSamples}{ on input line 7}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of {{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} records}}{37}}
\newlabel{BibEntryTypes}{{\caption@xref {BibEntryTypes}{ on input line 16}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces {{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} entry types}}{38}}
\newlabel{BobFields}{{\caption@xref {BobFields}{ on input line 26}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces {{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} fields}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Where to find this sample RIPS report?}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:SourceLocation}{{B}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossary}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary}{{C}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Abbreviations}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abbreviations}{{D}{45}}
\bibstyle{siam}
\citation{*}
\bibdata{AA-Bibliography/Biblio}
\bibcite{AMS}{1}
\bibcite{APA}{2}
\bibcite{Birkhoff:1932}{3}
\bibcite{MLAHandbook}{4}
\bibcite{Gratzer3}{5}
\bibcite{gratzer}{6}
\bibcite{Higham}{7}
\bibcite{Krantz}{8}
\bibcite{Latex-Manual}{9}
\bibcite{Mittelbach}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{47}}
\bibcite{NewHartRules}{11}
\bibcite{Turabian}{12}
\bibcite{Chicago-Manual}{13}
\bibcite{Voss}{14}
\bibcite{WalkerTaylor}{15}
