\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{Acknowledgments}{5}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}Mathematical Description of the Project}{15}
\contentsline {section}{\numberline {2.1}Mathematical Formalism}{15}
\contentsline {section}{\numberline {2.2}Transaction Cost}{15}
\contentsline {section}{\numberline {2.3}Benchmark}{15}
\contentsline {chapter}{\numberline {3}Mathematical typesetting}{17}
\contentsline {chapter}{\numberline {4}Sample figures and tables}{19}
\contentsline {section}{\numberline {4.1}Figures}{19}
\contentsline {subsubsection}{Formats accepted by {\LaTeX }}{19}
\contentsline {subsubsection}{Creating figures with {\textsc {Matlab}}}{19}
\contentsline {subsubsection}{Software for drawing diagrams}{21}
\contentsline {section}{\numberline {4.2}Tables}{22}
\contentsline {subsubsection}{Style tips about figures and tables}{23}
\contentsline {section}{\numberline {4.3}Picking nits}{23}
\contentsline {chapter}{\numberline {5}Methodology for Q-learning and Deep Q Network}{25}
\contentsline {section}{\numberline {5.1}Q-learning}{25}
\contentsline {subsection}{\numberline {5.1.1}Algorithm}{25}
\contentsline {section}{\numberline {5.2}Deep Q Network (DQN)}{25}
\contentsline {chapter}{\numberline {6}Results and Discussion}{27}
\contentsline {section}{\numberline {6.1}Q-Learning}{27}
\contentsline {subsection}{\numberline {6.1.1}•}{27}
\contentsline {subsection}{\numberline {6.1.2}Linear Regression}{27}
\contentsline {section}{\numberline {6.2}Deep Q-Network}{27}
\contentsline {subsection}{\numberline {6.2.1}Including Exchange Ratio}{27}
\contentsline {chapter}{\numberline {7}Some extra advice for starting up with {\LaTeX }}{29}
\contentsline {chapter}{\numberline {8}Final comments about polishing your report for publication}{35}
\contentsline {chapter}{APPENDIXES}{}
\contentsline {chapter}{\numberline {A}{{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} Sample Records, Record Types and Fields}{37}
\contentsline {chapter}{\numberline {B}Where to find this sample RIPS report?}{41}
\contentsline {chapter}{\numberline {C}Glossary}{43}
\contentsline {chapter}{\numberline {D}Abbreviations}{45}
\contentsline {chapter}{REFERENCES}{}
\contentsline {chapter}{Selected Bibliography Including Cited Works}{47}
