\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\citation{gratzer}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@writefile{toc}{\contentsline {chapter}{APPENDIXES}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} Sample Records, Record Types and Fields}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:BibTeX-Records}{{A}{41}}
\newlabel{BibSamples}{{\caption@xref {BibSamples}{ on input line 7}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of {{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} records}}{41}}
\newlabel{BibEntryTypes}{{\caption@xref {BibEntryTypes}{ on input line 16}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces {{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} entry types}}{42}}
\newlabel{BobFields}{{\caption@xref {BobFields}{ on input line 26}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces {{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} fields}}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Where to find this sample RIPS report?}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:SourceLocation}{{B}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossary}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary}{{C}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Abbreviations}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abbreviations}{{D}{49}}
\bibstyle{siam}
\citation{*}
\bibdata{AA-Bibliography/Biblio}
\bibcite{Playing}{1}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{51}}
