\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{Acknowledgments}{5}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}Methodology for Q-learning and Deep Q Network}{15}
\contentsline {section}{\numberline {2.1}Q-learning}{15}
\contentsline {subsection}{\numberline {2.1.1}Q-learning Algorithm}{16}
\contentsline {section}{\numberline {2.2}Deep Q Network (DQN)}{16}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{17}
\contentsline {chapter}{\numberline {3}Data Description}{19}
\contentsline {chapter}{\numberline {4}Mathematical Description of the Project}{21}
\contentsline {section}{\numberline {4.1}Mathematical Formalism}{21}
\contentsline {section}{\numberline {4.2}Transaction Cost}{21}
\contentsline {section}{\numberline {4.3}Benchmark}{22}
\contentsline {section}{\numberline {4.4}Dataset and Features}{22}
\contentsline {section}{\numberline {4.5}Assumption}{23}
\contentsline {chapter}{\numberline {5}New}{25}
\contentsline {chapter}{\numberline {6}Results and Discussion}{27}
\contentsline {section}{\numberline {6.1}Q-Learning}{27}
\contentsline {subsection}{\numberline {6.1.1}Basic Model}{27}
\contentsline {subsection}{\numberline {6.1.2}Linear Regression}{32}
\contentsline {section}{\numberline {6.2}Deep Q-Network}{32}
\contentsline {subsection}{\numberline {6.2.1}Including Exchange Ratio}{32}
\contentsline {chapter}{\numberline {7}Some extra advice for starting up with {\LaTeX }}{33}
\contentsline {chapter}{\numberline {8}Final comments about polishing your report for publication}{39}
\contentsline {chapter}{APPENDIXES}{}
\contentsline {chapter}{\numberline {A}{{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} Sample Records, Record Types and Fields}{41}
\contentsline {chapter}{\numberline {B}Where to find this sample RIPS report?}{45}
\contentsline {chapter}{\numberline {C}Glossary}{47}
\contentsline {chapter}{\numberline {D}Abbreviations}{49}
\contentsline {chapter}{REFERENCES}{}
\contentsline {chapter}{Selected Bibliography Including Cited Works}{51}
