\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample \textsc {eps} figure with a caption.\relax }}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A sample figure created as an \texttt {eps} file by \textsc {Matlab}}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A sample figure created as an \texttt {eps} file by \textsc {Matlab}}}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A couple of figures drawn with Inkscape.\relax }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of {{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} records}}{37}
\contentsline {figure}{\numberline {A.2}{\ignorespaces {{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} entry types}}{38}
\contentsline {figure}{\numberline {A.3}{\ignorespaces {{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} fields}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
